{
    "name": "avb/wp-recommended-project",
    "description": "Wordpress project template using Composer and Lando",
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org"
        }
    ],
    "require": {
        "wpackagist-plugin/debug-bar": "1.1.7",
        "wpackagist-plugin/query-monitor": "3.20.0",
        "wpackagist-theme/generatepress": "3.6.0"
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    }
}
